<h2>Products</h2>
<div *ngFor="let product of products">
  <h3>
    <img [src]="product.image" alt="Product Image" />
    <a [title]="product.name + ' details'" [href]="product.url">
      {{ product.name }}
    </a>

    <p *ngIf="product.description">Description: {{ product.description }}</p>
    <p *ngIf="product.price">price: {{ product.price }}</p>

    <button type="button" (click)="share(product, 'whatsapp')">Share via WhatsApp</button>
    <button type="button" (click)="share(product, 'telegram')">Share via Telegram</button>
  </h3>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
