p {
  font-size: small;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a {
  font-size: 15px;
  color: rgb(80, 194, 223);
}
h3 {
  border: 1px solid rgba(0, 0, 0, 0.219);
  border-radius: 20px;
  width: 200px;
}
div.product {
  display: flex;
}
/* 新增：每个 product 占据的宽度 */
.product {
  width: 20%; /* 一行最多显示五个产品，所以每个产品占据容器的 20% 宽度 */
}

/* 新增：将第六个及其后的产品放到下一行 */
.container .product:nth-child(n + 6) {
  margin-top: 10px; /* 这里可以根据需要调整间距 */
}
/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/
img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
}

button {
  margin-bottom: 10px;
  color: black;
  background-color: aquamarine;
}
