<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Reset default browser styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

   

       .container2 {
        margin:0 auto;
        max-width: 1480px;
         height: 500px;
       background-color: #ededb6;
       position: relative;
       }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1310px;
        margin: 0 auto;
      
        height: 55px;
    }
       .container-3 {
        display: flex;
        justify-content: space-between;
        max-width: 1370px;
        margin: 0 auto;
        height: 500px;
        
       }
        footer {
        color: #fff;
        height: 80px;
        text-align: center;
        }


        .logo {
            padding: 16px 6px 16px 10px;
            float:left;
            height:100%;
            margin-top:1px;
            width:100px;
            outline-offset: -2px;
        }

        nav ul li a {
          color: black;
          text-decoration: none;
          font-family: "Segoe UI", Arial, sans-serif;
          font-weight: 400; /* Normal */
          font-style: normal;
          font-size: 14px;
        }

        nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
          }

        nav ul li {
        display: inline-block;
        margin-right: 20px;
        }
        .nav-part {
            display: flex;
           justify-content: space-between;
           width: 1170px;
        }
        .pp {
        position: absolute;
        top: 30%; /* 设置垂直方向上的位置为图片的中间 */
        left: 22%; /* 设置水平方向上的位置为图片的中间 */
        transform: translate(-50%, -50%); /* 将文字居中对齐 */
        color: white; /* 设置文字颜色 */
        font-size: 2.3125rem; /* 设置文字大小 */
         font-weight:500; /* 设置文字粗细 */
         font-family: "Segoe UI", Arial, sans-serif;
       }
       .pp2 {
        position: absolute;
        top: 50%; /* 设置垂直方向上的位置为图片的中间 */
        left: 22%; /* 设置水平方向上的位置为图片的中间 */
        transform: translate(-50%, -50%); /* 将文字居中对齐 */
        color: white; /* 设置文字颜色 */
        font-size: 16px; /* 设置文字大小 */
         font-weight:400; /* 设置文字粗细 */
         font-family: "Segoe UI", Arial, sans-serif;
       }
       .buttom {
        width: 240px;
        height: 40px;
        background-color: #0078d4;
        position:absolute;
        top:65%;
        left: 22%;
        transform: translate(-90%, -50%); 
        font-size: 16px; /* 设置文字大小 */
         font-weight:400; /* 设置文字粗细 */
         font-family: "Segoe UI", Arial, sans-serif;
         color: white; /* 设置文字颜色 */
         border-radius: 5px;
         display: flex;
        align-items: center;
       justify-content: center;
       }
       .a2{
        width: 323.81px;
        height: 181.5px;
       }
       .a1 {
        width: 323.81px;
        height: 181.5px;
       }
       .a3 {
        font-size: 1.3125rem;
        padding:10px 0px 10px 0px;
       }
       .a4 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 16px;
        padding-bottom: 25px;
       }
       .a5 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 16px;
        color:#0078d4;
        display: flex;
        align-items: center;
       }
       .arrow-next {
        width: 16px;
        height: 16px;
        vertical-align: middle; /* 垂直居中箭头图标 */
        margin-top: 5px;
       }
       .arrow-down {
        width: 16px;
        height: 16px;
        vertical-align: middle; /* 垂直居中箭头图标 */
        margin-top: -4px;
        margin-left: 4px;
       }
       .search {
        width: 16px;
        height: 16px;
        vertical-align: middle; /* 垂直居中箭头图标 */
        margin-top: -2px;
        margin-left: 3px;
       }
       .cart {
        width: 16px;
        height: 16px;
        vertical-align: middle; /* 垂直居中箭头图标 */
        margin-top: -2px;
        margin-left: 4px;
       }
       .user {
        width: 16px;
        height: 16px;
        vertical-align: middle; /* 垂直居中箭头图标 */
        margin-top: -2px;
        margin-left: 7px;
       }
    </style>
</head>
<body>
    <div class="container">
         <div>
           <img class="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
         </div>
         
         <div class="nav-part">
         <nav class="nav-1">
            <ul>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Copilot</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <nav class="nav-2">
            <ul>
                <li><a href="#">All Microsoft<img class="arrow-down" src="image/arrow-down-svgrepo-com.svg"></a></li>
                <li><a href="#">Search<img class="search" src="image/search-svgrepo-com.svg"></a></li>
                <li><a href="#">Cart<img class="cart" src="image/cart-svgrepo-com.svg"></a></li>
                <li><a href="#">Sign in<img class="user" src="image/user-circle-svgrepo-com.svg"></a></li>
            </ul>
        </nav>
    </div>

        </div>

        
           <div class="container2">
            <img style="width: 1480px; height: 500px;" src="image/photo_2024-02-07_22-29-49.jpg">
            <div class="pp">Разработано для жизни <br>— сегодня и в будущем</div>
            <div class="pp2">Следующее поколение игр. Ваши цели. Друзья и семья. С<br> Windows 11 вы станете еще ближе к тому, что успели<br>полюбить.</div>
            <div class="buttom">Проверьте,готов ли ваш ПК</div>
           </div>
       

        <footer>

        </footer>

        <div class="container-3">
        <div class="a1">
           <img class="a2" src="image/photo_2024-02-07_22-29-50 (2).jpg">
           <p class="a3">Microsoft Edge</p>
           <p class="a4">Потрясающая производительность, больше<br>конфиденциальности, продуктивности и<br>дополнительных возможностей.</p>
           <span class="a5">Скачать<img class="arrow-next" src="image/arrow-next-small-svgrepo-com (1).svg"></span>
        </div>

        <div class="a1">
           <img class="a2" src="image/photo_2024-02-07_22-29-51.jpg"> 
           <p class="a3">Microsoft OneDrive</p>
           <p class="a4">Сохраняйте свои файлы и фотографии на<br>OneDrive — они будут доступны с любого<br>устройства и где угодно.</p>
           <span class="a5">Подробнее<img class="arrow-next" src="image/arrow-next-small-svgrepo-com (1).svg"></span>
        </div>

        <div class="a1">
           <img class="a2" src="image/photo_2024-02-07_22-29-36.jpg"> 
           <p class="a3">OneNote</p>
           <p class="a4">Приведите свои заметки и дела в порядок.</p>
           <span class="a5">Узнать больше<img class="arrow-next" src="image/arrow-next-small-svgrepo-com (1).svg"></span>
        </div>
        
        <div class="a1">
           <img class="a2" src="image/photo_2024-02-07_22-29-50.jpg">
           <p class="a3">Outlook для iOS и Android</p>
           <p class="a4">Будьте на связи. Организовывайте.<br>Успевайте больше.</p>
           <span class="a5">Скачать<img class="arrow-next" src="image/arrow-next-small-svgrepo-com (1).svg"></span>
        </div>

        </div>
</body>
</html>